from config import TOKEN
import telebot
import random

bot = telebot.TeleBot(TOKEN)

motivation_quotes = (
    'Сила – не в бабках. Ведь бабки – уже старые',
    'Из проведённых 64-х боёв у меня 64 победы. Все бои были с тенью',
    'Взял нож - режь, взял дошик - ешь',
    'Я живу, как карта ляжет. Ты живёшь, как мамка скажет',
    'Никогда не сдавайтесь, идите к своей цели! А если будет сложно – сдавайтесь.',
    'Если заблудился в лесу, иди домой.',
    'Запомни: всего одна ошибка – и ты ошибся.',
    'Я вообще делаю что хочу. Хочу импланты — звоню врачу.',
    'В жизни всегда есть две дороги: одна — первая, а другая — вторая',
    'Мы должны оставаться мыми, а они – оними',
    'Делай, как надо. Как не надо, не делай',
    'Сниму квартиру. Порядок на районе гарантирую',
    'Работа — это не волк. Работа — ворк. А волк — это ходить',
    'Не будьте эгоистами, в первую очередь думайте о себе!',
    'Марианскую впадину знаешь? Это я упал',
    'Как говорил мой дед, «Я твой дед»',
    'Без подошвы тапочки — это просто тряпочки',
    'Слово - не воробей. Вообще ничто не воробей, кроме самого воробья',
    'Жи - ши пиши от души.'
)


@bot.message_handler(commands=['start', 'help'])
def send_welcome(message):
    '''при запуске бота == /start и при вызове команды /help выводится сообщение'''
    bot.reply_to(message, "Привет! Я бот для мотивации. "
                          "Напиши /motivation для получения мотивационной цитаты гуру Джейсона Стейтема.")


@bot.message_handler(commands=['motivation'])
def send_motivation(message):
    """при вызове команды /motivation, случайным образом выводится одно из значений картежа"""
    bot.send_message(message.chat.id, random.choice(motivation_quotes))


@bot.message_handler(func=lambda message: True)
def echo_all(message):
    """функция для обработки пресетов(ответов) на базовые вопросы и дублирование текста при отсутсвтии пресета"""
    if message.text.lower() in ['привет', 'здравствуй', 'добрый день']:
        bot.send_message(message.chat.id, random.choice(['Привет', 'Здравствуй', 'Добрый день']))
    elif message.text == 'Как дела?':
        bot.send_message(message.chat.id, 'Нормально, а твои как?')
    else:
        bot.send_message(message.chat.id, message.text)


if __name__ == '__main__':
    bot.polling()


# https://t.me/Sin_bot_Mike_bot



